D:\DS&Algo\Assignment_2_n01531431\Assignment_2_n01531431\bin\Debug\net6.0-windows\Assignment_2_n01531431.exe
D:\DS&Algo\Assignment_2_n01531431\Assignment_2_n01531431\bin\Debug\net6.0-windows\Assignment_2_n01531431.deps.json
D:\DS&Algo\Assignment_2_n01531431\Assignment_2_n01531431\bin\Debug\net6.0-windows\Assignment_2_n01531431.runtimeconfig.json
D:\DS&Algo\Assignment_2_n01531431\Assignment_2_n01531431\bin\Debug\net6.0-windows\Assignment_2_n01531431.dll
D:\DS&Algo\Assignment_2_n01531431\Assignment_2_n01531431\bin\Debug\net6.0-windows\Assignment_2_n01531431.pdb
D:\DS&Algo\Assignment_2_n01531431\Assignment_2_n01531431\obj\Debug\net6.0-windows\Assignment_2_n01531431.csproj.AssemblyReference.cache
D:\DS&Algo\Assignment_2_n01531431\Assignment_2_n01531431\obj\Debug\net6.0-windows\Assignment_2_n01531431.Form1.resources
D:\DS&Algo\Assignment_2_n01531431\Assignment_2_n01531431\obj\Debug\net6.0-windows\Assignment_2_n01531431.csproj.GenerateResource.cache
D:\DS&Algo\Assignment_2_n01531431\Assignment_2_n01531431\obj\Debug\net6.0-windows\Assignment_2_n01531431.GeneratedMSBuildEditorConfig.editorconfig
D:\DS&Algo\Assignment_2_n01531431\Assignment_2_n01531431\obj\Debug\net6.0-windows\Assignment_2_n01531431.AssemblyInfoInputs.cache
D:\DS&Algo\Assignment_2_n01531431\Assignment_2_n01531431\obj\Debug\net6.0-windows\Assignment_2_n01531431.AssemblyInfo.cs
D:\DS&Algo\Assignment_2_n01531431\Assignment_2_n01531431\obj\Debug\net6.0-windows\Assignment_2_n01531431.csproj.CoreCompileInputs.cache
D:\DS&Algo\Assignment_2_n01531431\Assignment_2_n01531431\obj\Debug\net6.0-windows\Assignment_2_n01531431.dll
D:\DS&Algo\Assignment_2_n01531431\Assignment_2_n01531431\obj\Debug\net6.0-windows\refint\Assignment_2_n01531431.dll
D:\DS&Algo\Assignment_2_n01531431\Assignment_2_n01531431\obj\Debug\net6.0-windows\Assignment_2_n01531431.pdb
D:\DS&Algo\Assignment_2_n01531431\Assignment_2_n01531431\obj\Debug\net6.0-windows\Assignment_2_n01531431.genruntimeconfig.cache
D:\DS&Algo\Assignment_2_n01531431\Assignment_2_n01531431\obj\Debug\net6.0-windows\ref\Assignment_2_n01531431.dll
C:\Users\Hp\source\repos\Assignment_2_n01531431\Assignment_2_n01531431\Assignment_2_n01531431\bin\Debug\net6.0-windows\Assignment_2_n01531431.exe
C:\Users\Hp\source\repos\Assignment_2_n01531431\Assignment_2_n01531431\Assignment_2_n01531431\bin\Debug\net6.0-windows\Assignment_2_n01531431.deps.json
C:\Users\Hp\source\repos\Assignment_2_n01531431\Assignment_2_n01531431\Assignment_2_n01531431\bin\Debug\net6.0-windows\Assignment_2_n01531431.runtimeconfig.json
C:\Users\Hp\source\repos\Assignment_2_n01531431\Assignment_2_n01531431\Assignment_2_n01531431\bin\Debug\net6.0-windows\Assignment_2_n01531431.dll
C:\Users\Hp\source\repos\Assignment_2_n01531431\Assignment_2_n01531431\Assignment_2_n01531431\bin\Debug\net6.0-windows\Assignment_2_n01531431.pdb
C:\Users\Hp\source\repos\Assignment_2_n01531431\Assignment_2_n01531431\Assignment_2_n01531431\obj\Debug\net6.0-windows\Assignment_2_n01531431.csproj.AssemblyReference.cache
C:\Users\Hp\source\repos\Assignment_2_n01531431\Assignment_2_n01531431\Assignment_2_n01531431\obj\Debug\net6.0-windows\Assignment_2_n01531431.Form1.resources
C:\Users\Hp\source\repos\Assignment_2_n01531431\Assignment_2_n01531431\Assignment_2_n01531431\obj\Debug\net6.0-windows\Assignment_2_n01531431.csproj.GenerateResource.cache
C:\Users\Hp\source\repos\Assignment_2_n01531431\Assignment_2_n01531431\Assignment_2_n01531431\obj\Debug\net6.0-windows\Assignment_2_n01531431.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Hp\source\repos\Assignment_2_n01531431\Assignment_2_n01531431\Assignment_2_n01531431\obj\Debug\net6.0-windows\Assignment_2_n01531431.AssemblyInfoInputs.cache
C:\Users\Hp\source\repos\Assignment_2_n01531431\Assignment_2_n01531431\Assignment_2_n01531431\obj\Debug\net6.0-windows\Assignment_2_n01531431.AssemblyInfo.cs
C:\Users\Hp\source\repos\Assignment_2_n01531431\Assignment_2_n01531431\Assignment_2_n01531431\obj\Debug\net6.0-windows\Assignment_2_n01531431.csproj.CoreCompileInputs.cache
C:\Users\Hp\source\repos\Assignment_2_n01531431\Assignment_2_n01531431\Assignment_2_n01531431\obj\Debug\net6.0-windows\Assignment_2_n01531431.dll
C:\Users\Hp\source\repos\Assignment_2_n01531431\Assignment_2_n01531431\Assignment_2_n01531431\obj\Debug\net6.0-windows\refint\Assignment_2_n01531431.dll
C:\Users\Hp\source\repos\Assignment_2_n01531431\Assignment_2_n01531431\Assignment_2_n01531431\obj\Debug\net6.0-windows\Assignment_2_n01531431.pdb
C:\Users\Hp\source\repos\Assignment_2_n01531431\Assignment_2_n01531431\Assignment_2_n01531431\obj\Debug\net6.0-windows\Assignment_2_n01531431.genruntimeconfig.cache
C:\Users\Hp\source\repos\Assignment_2_n01531431\Assignment_2_n01531431\Assignment_2_n01531431\obj\Debug\net6.0-windows\ref\Assignment_2_n01531431.dll
